{
  "id": "/",
  "name": "Amethpong",
  "short_name": "Amethpong",
  "lang": "en",
  "dir": "auto",
  "display": "standalone",
  "orientation": "any",

  "start_url": "/home",
  "scope": "/",

  "theme_color": "#764be6",
  "background_color": "#f9f9fb",

  "icons": [
    {
      "src": "/icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon512_rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
