server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost amethpong.com;

    return 308 https://$host:4321$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name localhost amethpong.com;

    ssl_certificate     /etc/ssl/certs/transcendence.crt;
    ssl_certificate_key /etc/ssl/private/transcendence.key;
    ssl_protocols       TLSv1.3;

    root /var/www/html/dist;
    index index.html;
    autoindex off;

    location /uploads/ {
        alias /var/www/uploads/;
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
