server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost amethpong.com;

    ssl_certificate     /etc/ssl/certs/transcendence.crt;
    ssl_certificate_key /etc/ssl/private/transcendence.key;
    ssl_protocols       TLSv1.3;

    root /var/www/html;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
